inc/Gutenberg/Blocks/Our_Team/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "fp-our-team",
  "title": "Our Team",
  "description": "Our Team Block",
  "category": "custom-blocks",
  "icon": "block-default",
  "keywords": [
    "test",
    "quote"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "view.php",
    "postTypes": [
      "post",
      "page"
    ]
  },
  "styles": [
    {
      "name": "cs-white",
      "label": "White-Blue",
      "isDefault": true
    },
    {
      "name": "cs-light-orange",
      "label": "Light Orange"
    },
    {
      "name": "cs-light-green",
      "label": "Light Green"
    },
    {
      "name": "cs-light-blue",
      "label": "Light Blue"
    }
  ],
  "supports": {
    "align": false,
    "anchor": true,
    "alignContent": false,
    "color": {
      "text": false,
      "background": false,
      "link": false
    },
    "alignText": false,
    "spacing": {
      "customSpacingSize": false,
      "margin": [
        "bottom"
      ]
    },
    "typography": {},
    "fullHeight": false,
    "mode": false
  },
  "attributes": {
    "backgroundColor": {
      "type": "string",
      "default": "purple"
    }
  },
  "example": {
    "attributes": {
      "data": {
        "title": "Preview Title"
      }
    }
  }
}

inc/Gutenberg/Blocks/Our_Team/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "fp-our-team",
  "title": "Our Team",
  "description": "Our Team Block",
  "category": "custom-blocks",
  "icon": "block-default",
  "keywords": [
    "test",
    "quote"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "view.php",
    "postTypes": [
      "post",
      "page"
    ]
  },
  "styles": [
    {
      "name": "cs-white",
      "label": "White-Blue",
      "isDefault": true
    },
    {
      "name": "cs-light-orange",
      "label": "Light Orange"
    },
    {
      "name": "cs-light-green",
      "label": "Light Green"
    },
    {
      "name": "cs-light-blue",
      "label": "Light Blue"
    },
    {
      "name": "cs-light-eegshell",
      "label": "Light Eggshell"
    }
  ],
  "supports": {
    "align": false,
    "anchor": true,
    "alignContent": false,
    "color": {
      "text": false,
      "background": false,
      "link": false
    },
    "alignText": false,
    "spacing": {
      "customSpacingSize": false,
      "margin": [
        "bottom"
      ]
    },
    "typography": {},
    "fullHeight": false,
    "mode": false
  },
  "attributes": {
    "backgroundColor": {
      "type": "string",
      "default": "purple"
    }
  },
  "example": {
    "attributes": {
      "data": {
        "title": "Preview Title"
      }
    }
  }
}

inc/Gutenberg/Blocks/Our_Team/block.json (diff)
@@ -35,6 +35,10 @@
     {
       "name": "cs-light-blue",
       "label": "Light Blue"
+    },
+    {
+      "name": "cs-light-eegshell",
+      "label": "Light Eggshell"
     }
   ],
   "supports": {
